<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link rel="stylesheet" href="static/stylesheets/vendors/bootstrap.min.css">
	<link rel="stylesheet" href="static/stylesheets/vendors/font-awesome.min.css">
	<link rel="stylesheet" href="static/stylesheets/affix.css">
	
</head>
<body data-spy="scroll" data-target="#menu" data-offset="100">
	<div class="container">
		<h1>Fixando Elementos com Affix</h1>
		
		<nav id="menu"  data-spy="affix" data-offset="80">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#principal">Principal</a></li>
				<li><a href="#perfil">Perfil</a></li>
				<li><a href="#mensagem">Mensagem</a></li>
			</ul>
		</nav>
		
		<div id="principal" class="col-sm-8 col-sm-offset-4 bloco">
			Principal
		</div>
		<div id="perfil" class="col-sm-8 col-sm-offset-4 bloco">
			Perfil
		</div>
		<div id="mensagem" class="col-sm-8 col-sm-offset-4 bloco">
			Mensagem
		</div>
		
	</div>	
	<script type="text/javascript" src="static/javascripts/vendors/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="static/javascripts/vendors/bootstrap.min.js"></script>
</body>